MONGO_INITDB_ROOT_USERNAME=chilicilantro
MONGO_INITDB_ROOT_PASSWORD=db!Passw0rd
MONGO_INITDB_DATABASE=chilicilantro
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017
MONGO_KEYFILE=/tmp/replica.key
MONGO_DB_PATH=/data/db
DEFAULT_YARN_VERSION=4.5.3
DEFAULT_NVM_VERSION=20.12.0
FONTAWESOME_KEY=XXXXXXXXXXXXXX
CODACY_PROJECT_TOKEN=XXXXXXXXXXXX
GRAPHITE_KEY=XXXXXXXXXXXXXX

COMPOSE_PROJECT_NAME=chili-and-cilantro_devcontainer
