MONGO_URI=mongodb://chilicilantro:db!Passw0rd@mongo:27017/chilicilantro?authSource=admin
SENDGRID_API_KEY=SG-XXXXX
REACT_DIST_DIR=/workspace/dist/chili-and-cilantro-api
#
SITE_URL=http://localhost:3000
EMAIL_SENDER=noreply@chilicilantro.com
SSL_ENABLED=false
#
COMPOSE_PROJECT_NAME=your-project-name_devcontainer